events { worker_connections 1024; }

http{
    include    mime.types;
    sendfile on;
    
    upstream web {
        server django:8000;
    }

    server {
	    # listen 80;
	    #location / {
	    #        proxy_pass http://django;
	    #}

        listen 80 default_server;
        #server_name _;
        #return 308 https://$host$request_uri;
        server_name default;
        location /api/ {
            proxy_set_header Host $http_host;
	        proxy_pass http://web/;
	    }

        location /admin{
            proxy_pass http://web/admin;
        }


        location /{
            root   /var/www;
            index  index.html index.htm;
        }

        location /static/{
            root   /var;
        }
    }

    server {
        #listen 443 ssl; 
        #server_name www.robertguo.site; 
        #ssl_certificate 4678303_robertguo.site.pem; 
        #ssl_certificate_key 4678303_robertguo.site.key; 
        #ssl_session_timeout 5m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
        #ssl_prefer_server_ciphers on;

	    #location /api/ {
        #    proxy_set_header Host $http_host;
	    #    proxy_pass http://web/;
	    #}

        #location /admin{
        #    proxy_pass http://web/admin;
        #}


        #location /{
        #    root   /var/www;
        #    index  index.html index.htm;
        #}

        #location /static/{
        #    root   /var;
        #}
    }
}